<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="og:title" content="Ebricks | 통합로그인">
<meta property="og:description" content="통합로그인">
<title>통합로그인</title>
<style>
	@charset "utf-8";
	/* 가이드용 CSS : 변경 불가 */
	body,p,h1,h2,h3,ul,ol,li,dl,dt,dd{margin:0;padding:0}
	body{position:relative;padding:0 14px;background-color:#fff;font-size:14px;color:#000;line-height:1.25em;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica;-webkit-text-size-adjust:none;word-wrap:break-word;word-break:break-all}
	img,fieldset{border:0}
	ul,ol{list-style:none}
	a{color:#000;text-decoration:none}
	header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
	#ct{clear:both;width:100%;background-color:#fff}
	#ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
	.hd_h1{font-size:1.2em}
	#ct p.desc {font-weight:normal; font-size:0.9em;color:#909090;line-height:1.6em;display:inline-block;margin-top:0.5em;}
	#ct h2{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1em}
	#ct h3{clear:both;padding:0.8em;border-bottom:1px dotted #888;font-size:1em; background-color:#f4f4f4; font-weight: normal;}    
	ul{font-size:.9em}
	li{border-bottom:1px solid #dfdfdf}
	li a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
	li span{margin-left:.8em;font-size:.86em;color:#909090}
	li em{margin-left:.8em;font-size:.86em;color:crimson;font-weight:bold}
	li.dvs {margin-top:15px;}
	footer{clear:both;margin:2.5em 0 4em;padding:10px 2px;background:#f4f4f4;font-size:.86em;line-height:1.6em;color:#333;text-align:center}
	 /* 업데이트표기 */
	.label{border-radius:5px;padding:2px 7px 3px;font-size:11px;letter-spacing:-0.5px}
	.label.new{background:#D6231E;color:#fff}
	.label.update{background:#2E94B5;color:#fff}
	.label.notyet{background:#1F2226;color:#fff}
	</style>
</head>
<body>

<header role="banner">
	<h1 class="hd_h1">Ebricks | 통합로그인</h1> 
</header>
<div id="ct">
	<section>
		<ul>
			<li><a href="01.html">01. 잉글리시버스 언어 선택 팝업</a></li>
			<li><a href="02.html">02. ebricks 이메일 사용자 전용 팝업</a></li>
			<li><a href="03.html">03. 통합 회원 로그인</a></li>
			<li><a href="04_1.html">04. 아이디 찾기_내국인</a></li>
			<li><a href="04_2.html">04. 아이디 찾기_외국인</a></li>
			<li><a href="05.html">05. 아이디 찾기 - 완료</a></li>
			<li><a href="06.html">06. 비밀번호 찾기 - 아이디 확인</a></li>
			<li><a href="07_1.html">07. 비밀번호 찾기 - 본인 인증_내국인</a></li>
			<li><a href="07_2.html">07. 비밀번호 찾기 - 본인 인증_외국인</a></li>
			<li><a href="08.html">08. 비밀번호 재설정</a></li>
			<li><a href="09.html">09. 통합 회원 전환 안내</a></li>
			<li><a href="10_1.html">10. 통합 회원 전환 - 1. 전환 계정 확인_내국인</a></li>
			<li><a href="10_2.html">10. 통합 회원 전환 - 1. 전환 계정 확인_외국인</a></li>
			<li><a href="11_1.html">11. 통합 회원 전환 - 2. 약관동의_내국인</a></li>
			<li><a href="11_2.html">11. 통합 회원 전환 - 2. 약관동의_외국인</a></li>
			<li><a href="12_1.html">12. 통합 회원 전환 - 3. 회원정보입력_내국인</a></li>
			<li><a href="12_1_2.html">12. 통합 회원 전환 - 3. 회원정보입력_내국인_경고문구</a></li>
			<li><a href="12_2.html">12. 통합 회원 전환 - 3. 회원정보입력_외국인</a></li>
			<li><a href="12_2_2.html">12. 통합 회원 전환 - 3. 회원정보입력_외국인_경고문구</a></li>
			<li><a href="13.html">13. 통합 회원 전환 - 4. 완료</a></li>
			<li><a href="14.html">14. 통합 회원 가입 - 완료</a></li>
			<li><a href="15_1.html">15. 통합 회원 정보 수정_내국인</a></li>
			<li><a href="15_2.html">15. 통합 회원 정보 수정_내국인_경고문구</a></li>
			<li><a href="16.html">16. 통합 회원 탈퇴</a></li>
			<!-- <li><a href="@template.html">00.템플릿</a></li> -->
		</ul>
		<br><br><br>
	
	<!--
	<span class="label new">Modify</span>
	<span class="label new">New</span>
	--> 
</div>
</body>
</html>